# DatabaseRepository

./: pom.xml  readme.txt
src/main/java/com/database/: GetCredentialsTableDataFromAshok_db.java  bbbb.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.database.GetCredentialsTableDataFromAshok_db.xml
